# leaseland

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leaseland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaseland/: BioDataActivity.java  ForgetPasswordActivity.java  Guarantor.java  GuarantorActivity.java  HomeActivity.java  LeaseLandActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  PaymentActivity.java  RegistrationActivity.java  SignupActivity.java  User.java
app/src/main/java/com/example/leaseland/utils/: BiometricPromptUtils.kt  Constants.kt  CryptographyManager.kt  NetworkCall.java  UserAgreement.java
app/src/main/res/layout/: activity_bio_data.xml  activity_forget_password.xml  activity_guarantor.xml  activity_home.xml  activity_lease_land.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_registration.xml  activity_signup.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leaseland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rip-sdk/: build.gradle  rip-sdk.aar
