<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuarantorActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guarantor Full Name:"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/guarantor_full_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Guarantor full name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guarantor Phone Number"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/guarantor_phone_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0801234567"
        android:inputType="phone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guarantor Email:"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/guarantor_email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter guarantor Email address"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Guarantor Residential Address"/>

    <EditText
        android:id="@+id/guarantor_home_address_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Guarantor Residential Address"
        android:inputType="textLongMessage"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/save_guarantor_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save"/>

    </LinearLayout>
</ScrollView>