<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome! Please Complete your Bio-data"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/biodata_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to Fill Biodata" />

    <Button
        android:id="@+id/lease_land_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lease Land"/>

    <Button
        android:id="@+id/guarantor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill Guarantor info"/>

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="608dp" />
</LinearLayout>