<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BioDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name:" />

        <EditText
            android:id="@+id/applicant_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Full Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you a Poly Staff?" />

            <RadioGroup
                android:id="@+id/staffOrNot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes_staff_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/non_staff_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:visibility="gone" />


        <EditText
            android:id="@+id/enter_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Department"
            android:visibility="gone" />

        <TextView
            android:id="@+id/staffId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff ID:"
            android:visibility="gone" />

        <EditText
            android:id="@+id/enter_staff_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Staff ID"
            android:inputType="number"
            android:visibility="gone" />

        <TextView
            android:id="@+id/placeOfWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place of Work"
            android:visibility="gone" />

        <EditText
            android:id="@+id/enter_place_of_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter place of work"
            android:visibility="gone" />

        <TextView
            android:id="@+id/residential_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Residential Address"
            android:visibility="gone" />

        <EditText
            android:id="@+id/enter_residential_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Residential Address"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number" />

        <EditText
            android:id="@+id/applicant_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crops to be grown: (Please check where necessary)" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maize" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yam" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Millet" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beans" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rice" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groundnut" />

        <Button
            android:id="@+id/save_bio_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="Save Bio-Data" />

    </LinearLayout>

</ScrollView>